name = PropertiesConfig

#property.filename=/var/log/merkletree.log

appenders=console,rolling

filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} [%t] [%C{1.}:%L] %-5p %m%n

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=merkletree.log
appender.rolling.filePattern=/var/log/merkletree-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{ISO8601} [%t] [%C:%L] %-5p %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

loggers=console

logger.console.name=org.apache.logging.log4j.core.appender.console
logger.console.level=info
logger.console.additivity=false

logger.rolling.name=org.apache.logging.log4j.core.appender.rolling
logger.rolling.level=info
logger.rolling.additivity=false
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.rolling.ref=RollingFile
 
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

