p, div {
    font-family: 'Helvetica Neue', 'Helvetica';
}

p, div, .nameBlock p, .messageBlock p, .messageBlock div, .messageBlock pre {
    /* These are %-based to enable text size scaling options. The default text size is defined
        by a function on the WebPreferences object */
    font-size: 100%;
    line-height: 143%;
}

.messageBlock p {
	color: #333333;
}

p.timeBlock {
    font-size: 77%;
    margin-right: 10px;
    margin-left: 10px;
	color: #999999;
}

.infoBlock p {
	color: #999999;
}

.dateDivider {
    font-size: 90%;
    line-height: 200%;
}

.nameBlock {
    width: 130px;
}

.nameBlock p {
    padding-right: 10px;
    padding-left: 10px;
}

.red .nameblock {
    border-left: 4px solid #d04437;
}

.yellow .nameblock {
    border-left: 4px solid #F6C342;
}

.green .nameblock {
    border-left: 4px solid #67AB49;
}

.purple .nameblock {
    border-left: 4px solid #654982;
}

.gray .nameblock {
    border-left: 4px solid #999999;
}

.red .nameBlock,
.yellow .nameBlock,
.green .nameBlock,
.purple .nameBlock,
.gray .nameBlock {
    width: 126px;
}

/* .preview .nameblock {
	border-left: 4px solid #999999;
 }

 .me .nameblock {
	border-left: 4px solid #3572b0;
 }

 .nameblock {
	border-left: 4px solid #FFFFFF;
 }*/

.image img, .messageBlock img {
    max-width: 300px;
    max-height: 250px;
}

.linkTitle {
    font-weight: bold;
    margin-left: 10px;
}

.linkDesc {
    color: #888;
    margin-left: 10px;
}

#loading_spinner {
    background-color: #ffffff;
}
